<!DOCTYPE html>
<html lang="zh-cmn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>名字字母&背景</title>
    <style type="text/css">
    body{
        background-image: url(dibanzhuan.jpg);
        /* background-repeat: no-repeat; */
        /* 上句代码指背景图不重复 */
    }
    p{
        float: left;
        background-image: url(zimubiao.jpg);
        background-repeat: no-repeat;
    }
    .l{
        width: 50px;
        height: 79px;
        background-position: -162px -103px;
    }
    .l:hover{
        width: 49px;
        height: 74px;
        background-position: 0px -107px;
    }
    .j{
        width: 50px;
        height: 79px;
        background-position: -48px -107px;
    }
    .j:hover{
        width: 62px;
			height: 75px;
			background-position: -188px -209px;
    }
    </style>
</head>
<body>
    <p class="l"></p>
    <p class="j"></p>
</body>
</html>