<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>柳州职业技术学院</title>
    <style type="text/css">
        #ssc
        { background-image: url(https://www.lzzy.net/upload/main/advertisement/afd7f692fca14cf29cca39b7672d6e3b_1920_620.jpg)
   
        }

		*{
			margin: 0;
			padding: 0;
		}
		.sd{
			width: 960px;
			height: 50px;
			border: 1px solid beige;
			margin: 100px auto;
		}
		.sd ul{
		
			list-style: none;
		}
		.sd ul li{
			float: left;
			width: 120px;
			height: 50px;
			text-align: center;
			line-height: 50px;
		}
		.sd ul li a{
			display: block;
			width: 120px;
			height: 50px;
		}
		.sd ul li a:link , .nav ul li a:visited{
			text-decoration: none;
			background-color: blueviolet;
			color:white ;
		}
		.sd ul li a:hover{
			background-color: red;
		}
		.sd ul li :visited{
			background-color:chartreuse;
		}
        
        
	</style>
</head>

<body >
  
  <div id="ssc">
    <div class="sd">
		<ul>
			<li><a href="https://www.lzzy.net/xwzx/xww">新闻中心</a></li>
			<li><a href="https://www.lzzy.net/xxgk/xxjj">学校概况</a></li>
			<li><a href="https://www.lzzy.net/jgsz">机构设置</a></li>
			<li><a href="https://www.lzzy.net/rcpy/gjhz">人才培养</a></li>
			<li><a href="https://www.lzzy.net/zsjy">招生就业</a></li>
			<li><a href="https://www.lzzy.net/kyxb">科研学报</a></li>
			<li><a href="https://www.lzzy.net/whsh">文化生活</a></li>
			<li><a href="https://www.lzzy.net/ggfw/zhfwzx">公共服务</a></li>
		</ul>
    </div>
</div>
</body>
</html>