<!DOCTYPE html>
<html >
<head>
	<meta charset="UTF-8">
	<title>轮播图</title>
	<style>

		body, ul, li {
			margin: 0;
			padding: 0;
		}

		ul {
			list-style: none;
		}

		img {
			display: block;
		}

		.view-box {
			width: 680px;
			height: 320px;
			padding: 3px;
			margin: 100px auto;
			border: 3px solid #CCC;
			background-color:bisque;
			border-radius: 15px;
		}

		.view-box ul {
			width: 100%;
			height: 100%;
			position: relative;
			overflow: hidden;
		}

		.view-box li {
			position: absolute;
			top: -325px;
		}

		.view-box li:first-child {
			top: 0;
		}

		.view-box li:nth-child(1) {
			animation: cycle 10s linear infinite;
		}

		.view-box li:nth-child(2) {
			animation: cycletwo 10s linear infinite;
		}

		.view-box li:nth-child(3) {
			animation: cyclethree 10s linear infinite;
		}

		.view-box li:nth-child(4) {
			animation: cyclefour 10s linear infinite;
		}

		.view-box li:nth-child(5) {
			animation: cyclefive 10s linear infinite;
		}

		@keyframes cycle {
			0%  {top: 0px;}
			4%  {top: 0px;}
			16% {top: 0px; opacity: 1; z-index: 0;} 
			20% {top: 325px; opacity: 0; z-index: 0;}
			21% {top: -325px; opacity: 0; z-index: -1;}
			50% {top: -325px; opacity: 0; z-index: -1;}
			92% {top: -325px; opacity: 0; z-index: 0;}
			96% {top: -325px; opacity: 0;}
			100%{top: 0px; opacity: 1;}
		}

		@keyframes cycletwo {
			0%  {top: -325px; opacity: 0;}
			16% {top: -325px; opacity: 0;}
			20% {top: 0px; opacity: 1;}
			24% {top: 0px; opacity: 1;} 
			36% {top: 0px; opacity: 1; z-index: 0;} 
			40% {top: 325px; opacity: 0; z-index: 0;}
			41% {top: -325px; opacity: 0; z-index: -1;}  
			100%{top: -325px; opacity: 0; z-index: -1;}
		}

		@keyframes cyclethree {
			0%  {top: -325px; opacity: 0;}
			36% {top: -325px; opacity: 0;}
			40% {top: 0px; opacity: 1;}
			44% {top: 0px; opacity: 1;} 
			56% {top: 0px; opacity: 1; z-index: 0;} 
			60% {top: 325px; opacity: 0; z-index: 0;} 
			61% {top: -325px; opacity: 0; z-index: -1;}
			100%{top: -325px; opacity: 0; z-index: -1;} 
		} 

		@keyframes cyclefour {
			0%  {top: -325px; opacity: 0;}
			56% {top: -325px; opacity: 0;}
			60% {top: 0px; opacity: 1;}
			64% {top: 0px; opacity: 1;}
			76% {top: 0px; opacity: 1; z-index: 0;}
			80% {top: 325px; opacity: 0; z-index: 0;}
			81% {top: -325px; opacity: 0; z-index: -1;}
			100%{top: -325px; opacity: 0; z-index: -1;}
		}

		@keyframes cyclefive {
			0%  { top:-325px; opacity:0; }
			76% { top:-325px; opacity:0; }
			80% { top:0px; opacity:1; }
			84% { top:0px; opacity:1; }
			96% { top:0px; opacity:1; z-index:0; }
			100%{ top:325px; opacity:0; z-index:0; }
		}
		.content h1 {
        font-size: 48px;
        color: #334455;
        text-shadow: 0px 1px 1px #f4f4f4;
        text-align: center;
        padding: 60px 0 30px;
        }
		.sds{
			position: relative;
			top: -320px;
			width: 680px;
			height: 5px;
			background: red;
			-moz-animation: fullexpand 2s ease-out infinite;
			-webkit-animation: fulexpand 2s ease-out infinite;
			overflow: hidden;
		}
		
	</style>
</head>
<body>
	<div class="content">
	<h1>爱宠大机密</h1>
	</div>
	<div class="view-box">
		<ul>
			<li><img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1539755272722&di=6791da5e3e9f444f719925145ee8cba1&imgtype=0&src=http%3A%2F%2Fn1.itc.cn%2Fimg8%2Fwb%2Frecom%2F2016%2F08%2F04%2F147028449671742522.GIF" alt="" width="680px" height="320"></li>
			<li><img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1539755326041&di=8c2d8012d4b044228478f9471fa75df0&imgtype=0&src=http%3A%2F%2Fn1.itc.cn%2Fimg8%2Fwb%2Frecom%2F2016%2F08%2F04%2F147028449167159844.GIF" alt="" width="680px" height="320"></li>
			<li><img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1539755340773&di=6f22705cc792f70512a555217959dc67&imgtype=0&src=http%3A%2F%2Fb-ssl.duitang.com%2Fuploads%2Fitem%2F201609%2F05%2F20160905204904_hrEQy.thumb.700_0.gif" alt="" width="680px" height="320"></li>
			<li><img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1539755218125&di=69b825b016bce0d927aacf6ecd28f54c&imgtype=0&src=http%3A%2F%2Fs9.rr.itc.cn%2Fr%2FwapChange%2F20168_5_3%2Fa0pi7h2830690217384.jpg" alt="" width="680px" height="320"></li>
			<li><img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1539754387886&di=12210b46e168ecb4ab715eae01f8c02c&imgtype=0&src=http%3A%2F%2Fimg.biaoqing.com%2Fwork%2F20170429%2F083637013.gif" alt="" width="680px" height="320"></li>
		</ul>
		<div class="sds"></div>
	</div>
</body>
</html>